# springboot-gorm6

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/: DemoApplication.groovy
src/main/groovy/demo/controller/: IndexController.groovy
src/main/groovy/demo/domain/: Hit.groovy
src/main/groovy/demo/service/: HitService.groovy  HitServiceImpl.groovy
src/main/resources/: application.yml
src/main/resources/templates/: home.ftl
