buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('net.bull.javamelody:javamelody-spring-boot-starter:1.68.1')
	compile('org.codehaus.groovy:groovy-all')

    // GORM
    compile("org.grails:gorm-hibernate5-spring-boot:6.1.4.RELEASE")
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"

    runtime "com.h2database:h2:1.4.192"
    runtime "org.apache.commons:commons-dbcp2:2.0.1"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
    addResources = true
}